caption: prefix
created: 20200619204002863
creator: FBB
example: [tag[task]!prefix[Go]] [prefix[$:/languages/]] [prefix[$:/]] [is[system]]
modified: 20210713204420552
modifier: FBB
origin: prefix Operator
op-input: eine [[Titelselektion]]
op-neg-output: alle Eingabe-Titel, die ''nicht'' mit ''//{{!!op-parameter-name}}//'' beginnen
op-output: alle Eingabe-Titel, die mit ''//{{!!op-parameter-name}}//'' beginnen
op-parameter: eine Zeichenkette
op-parameter-name: S
op-purpose: die Eingabe-Titel danach filtern, wie sie beginnen
tags: Filter-Operator Negierbarer-Operator String-Operator
title: prefix Operator
type: text/vnd.tiddlywiki

Bei der Suche nach Übereinstimmungen für ''//{{!!op-parameter-name}}//'' wird Groß- und Kleinschreibung unterschieden.

{{||$:/_fbb/Filter-Test}}

{{||$:/_template/wikidokulink}}
