title: $:/plugins/tiddlywiki/markdown/config

! Plugin Configuration

|!Config |!Value |!Default |!Description |
|[[breaks|$:/config/markdown/breaks]]|{{$:/config/markdown/breaks}}|`false`|Remarkable: Convert `\n` in paragraphs into `<br>` |
|[[linkify|$:/config/markdown/linkify]]|{{$:/config/markdown/linkify}}|`false`|Remarkable: Autoconvert URL-like text to links |
|[[linkNewWindow|$:/config/markdown/linkNewWindow]]|{{$:/config/markdown/linkNewWindow}}|`true`|For external links, should clicking on them open a new window/tab automatically? |
|[[quotes|$:/config/markdown/quotes]]|{{$:/config/markdown/quotes}}|`“”‘’`|Remarkable: Double + single quotes replacement pairs, when `typographer` enabled |
|[[renderWikiText|$:/config/markdown/renderWikiText]]|{{$:/config/markdown/renderWikiText}}|`true`|After Markdown is parsed, should any text elements be handed off to the ~WikiText parser for further processing? |
|[[typographer|$:/config/markdown/typographer]]|{{$:/config/markdown/typographer}}|`false`|Remarkable: Enable some language-neutral replacement + quotes beautification |

The names for the following wikitext rules can be found in the $:/ControlPanel '': Info : Advanced : Parsing'' tab

|!Config |!Default |!Description |
|[[renderWikiTextPragma|$:/config/markdown/renderWikiTextPragma]]|`\rules only html image macrocallinline syslink transcludeinline wikilink filteredtranscludeblock macrocallblock transcludeblock`|When handing off to the ~WikiText parser, what pragma rules should it follow? |
