title: $:/plugins/tiddlywiki/markdown/usage

! Creating ~WikiLinks

Create wiki links with the usual Markdown link syntax targeting `#` and the target tiddler title:

```
[link text](#TiddlerTitle)
```

If the target tiddler has a space in its name, that name must be URL-escaped to be detected as a URL:

```
[link text](#Test%20Tiddler)
```

! Images

Markdown image syntax can be used to reference images by tiddler title or an external URI. For example:

```
![alt text](/path/to/img.jpg "Title")

![alt text](Motovun Jack.jpg "Title")
```
