caption: list-links Makro (Beispiel)
created: 20140923193202449
creator: ChrisK
modified: 20210713214141610
modifier: FBB
tags: [[list-links Makro]] [[Macro Examples]]
title: list-links Makro (Beispiel)
type: text/vnd.tiddlywiki

!! Beispiel 1

<$macrocall $name='wikitext-example-without-html'
src='<<list-links filter:"[tag[Was kann TiddlyWiki]]">>
'/>

!! Beispiel 2

<$macrocall $name='wikitext-example-without-html'
src='<<list-links filter:"[tag[Was kann TiddlyWiki]]" type:"ol">>
'/>


!! Beispiel 3

<$macrocall $name='wikitext-example-without-html'
src='<<list-links filter:"[!is[system]modifier[UserXYZ]sort[modified]]" "ul" "li" "list" "- Nothing listed -">>
'/>