title: $:/plugins/tiddlywiki/markdown/ui/Buttons/edit

\whitespace trim
\define edit-actions()
<$list filter="[all[current]!is[tiddler]]" variable="ignore">
	<$action-createtiddler $basetitle=<<currentTiddler>> $template={{$:/config/markdown/default}} />
	<$action-sendmessage $message="tm-edit-tiddler" $param=<<currentTiddler>> />
</$list> 
<$list filter="[all[current]is[shadow+tiddler]]" variable="ignore">
	<$action-sendmessage $message="tm-edit-tiddler" title=<<currentTiddler>>/>
</$list> 
\end

<$button actions=<<edit-actions>> tooltip={{$:/language/Buttons/Edit/Hint}} aria-label={{$:/language/Buttons/Edit/Caption}} class=<<tv-config-toolbar-class>>>
	<$list filter="[<tv-config-toolbar-icons>match[yes]]">
		{{$:/plugins/tiddlywiki/markdown/images/edit-markdown-button}}
	</$list>
	<$list filter="[<tv-config-toolbar-text>match[yes]]">
		<span class="tc-btn-text">
			<$text text={{$:/language/Buttons/Edit/Caption}}/>
		</span>
	</$list>
</$button>